# Ripple-Android

./: .gitignore  settings.gradle
DataDroid/: AndroidManifest.xml  build.gradle
DataDroid/src/main/java/com/foxykeep/datadroid/service/: RequestService.java
OldDataFiles/: SQLiteBetaGenerate
RippleAndroid/: build.gradle
RippleAndroid/WebServer/: ShimmerData5
RippleAndroid/libs/: .directory
RippleAndroid/src/main/: AndroidManifest.xml
RippleAndroid/src/main/java/com/android/debug/hv/: SimpleViewServerActivity.java  ViewServer.java
RippleAndroid/src/main/java/com/discoverylab/ripple/android/: ActivityClickInterface.java  Common.java  MainActivity.java  PatientView.java  PrefsActivity.java  RandomPatient.java  RippleApp.java  Util.java
RippleAndroid/src/main/java/com/discoverylab/ripple/android/Parse/: CSVParser.java
RippleAndroid/src/main/java/com/discoverylab/ripple/android/activity/: BeamActivity.java  CameraActivity.java  LaunchActivity.java  LedBeamActivity.java  MainActivity.java  NfcActivity.java  PrefsActivity.java  ScenarioActivity.java  ScenerioActivity.java
RippleAndroid/src/main/java/com/discoverylab/ripple/android/adapter/: DatabaseAdapter.java  StorageAdapter.java
RippleAndroid/src/main/java/com/discoverylab/ripple/android/api/: ApiClient.java
RippleAndroid/src/main/java/com/discoverylab/ripple/android/config/: Common.java  JSONTag.java  WSConfig.java
RippleAndroid/src/main/java/com/discoverylab/ripple/android/fragment/: AddPatientNoteFragment.java  Banner.java  CameraFragment.java  LaunchFragment.java  PatientBannerFragment.java  PatientCurrentVitalsFragment.java  PatientDetailsFragment.java  PatientInfoFragment.java  PatientNoteFragment.java  PatientOverviewFragment.java  PrefsFragment.java  ScenarioNoteFragment.java  ScenarioPatientCurrentVitalsFragment.java  ScenarioPatientFragment.java  ScenarioPatientInfoFragment.java
RippleAndroid/src/main/res/drawable/: color_back_with_border.xml  patient_border.xml  tag_painted_layers.xcf  tag_small_painted_layers.xcf
RippleAndroid/src/main/res/drawable-xxhdpi/: patient_border.xml
RippleAndroid/src/main/res/layout/: activity_beam.xml  activity_camera.xml  activity_launch.xml  activity_led_beam.xml  activity_main.xml  activity_nfc2.xml  activity_scenerio.xml  banner.xml  custom_simple_spinner_dropdown_item.xml  custom_simple_spinner_item.xml  finger_paint_dialog.xml  fragment_camera.xml  fragment_launch.xml  fragment_patient_banner.xml  fragment_patient_current_vitals.xml  fragment_patient_info.xml  fragment_patient_note.xml  fragment_patient_overview.xml  fragment_scenario_note.xml  fragment_scenario_patient.xml  fragment_scenerio.xml  fragment_settings.xml  note_list_child.xml  note_list_group.xml  patient_diagram.xml  patient_left.xml  patient_view.xml  scene_left.xml  view_banner_patient.xml  view_color_spinner.xml
RippleAndroid/src/main/res/layout-sw600dp-land/: activity_main.xml
RippleAndroid/src/main/res/menu/: launch.xml  menu_nfc.xml  scenerio.xml
RippleAndroid/src/main/res/raw/: model
RippleAndroid/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml
RippleAndroid/src/main/res/values-xlarge/: dimens.xml
RippleAndroid/src/main/res/xml/: fragment_prefs.xml  nfc_tech_filter.xml
settings/: SQLiteSchema
(+126 files in other folders)
