<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:id="@+id/top_frag">
        </FrameLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:weightSum="1.0f"
>

        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/bottomleft"
                android:background="@drawable/left"
                android:layout_weight="0.5f">

        </FrameLayout>

        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/bottomright"
                android:background="@drawable/left2"
                android:layout_weight="0.5f">

        </FrameLayout>
    </LinearLayout>
</LinearLayout>