<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:id="@+id/horizontalScrollView"
            android:layout_gravity="left|center_vertical"
            android:background="#fff3e3">

        <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
        </FrameLayout>
    </HorizontalScrollView>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
>

        <FrameLayout
                android:layout_width="300dp"
                android:layout_height="fill_parent"
                android:background="#dbe5ff">
        </FrameLayout>

        <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ccffdc">
        </FrameLayout>
    </LinearLayout>
</LinearLayout>