<?xml version="1.0" encoding="utf-8"?>

<HorizontalScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/patient_banner_layout_height">

    <TableLayout
            android:id="@+id/bannerTableLayout"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/patient_banner_table_layout_height"
            android:background="#000000">
        <TableRow
            android:id="@+id/bannerTableRow"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            />
        <TableRow>
            <View
                android:layout_span="100000"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/holo_blue_dark" />
        </TableRow>
    </TableLayout>
</HorizontalScrollView>