<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_weight="3"
    android:layout_marginRight="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="10dp"
    tools:context=".fragment.ScenarioNoteFragment">


    <LinearLayout
        android:id="@+id/scenario_note_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_alignLeft="@+id/scenario_note_list"
        android:layout_alignRight="@+id/scenario_note_list"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/scenario_note_add_note"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Add note"
            android:layout_weight="1" />

        <Button
            android:id="@+id/scenario_note_view_notes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="View notes"
            android:layout_weight="1" />
    </LinearLayout>

    <View
        android:id="@+id/spacer_above_head"
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:layout_below="@+id/scenario_note_button_layout" />


    <ExpandableListView
        android:id="@+id/scenario_note_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/spacer_above_head"/>


</RelativeLayout>
