<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_weight="3"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="10dp"
    tools:context=".fragment.PatientCurrentVitalsFragment">


    <TextView
        android:id="@+id/current_vitals_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:text="@string/vitals"/>

    <View
        android:id="@+id/current_vitals_spacer_top"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/current_vitals_title"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"/>

    <ImageView
        android:id="@+id/current_vitals_temperature_label"
        android:layout_width="@dimen/current_vitals_image_size"
        android:layout_height="@dimen/current_vitals_image_size"
        android:layout_below="@+id/current_vitals_spacer_top"
        android:src="@drawable/thermostat_white"
        android:contentDescription="@string/thermometer" />

    <TextView
        android:id="@+id/current_vitals_temperature_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/current_vitals_temperature_label"
        android:layout_alignBottom="@+id/current_vitals_temperature_label"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:textSize="@dimen/patient_info_text_size"
        android:textColor="@color/scenario_text_color"
        android:ems="5"
        android:maxEms="5"
        android:text="@string/vitals_temperature_value_default"
        />

    <TextView
        android:id="@+id/current_vitals_sp02_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/current_vitals_temperature_label"
        android:paddingTop="15dp"
        android:textSize="@dimen/patient_info_text_size"
        android:textStyle="bold"
        android:text="@string/vitals_sp02_label"/>


    <TextView
        android:id="@+id/current_vitals_sp02_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/current_vitals_sp02_label"
        android:layout_alignLeft="@+id/current_vitals_temperature_value"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/patient_info_text_size"
        android:textColor="@color/scenario_text_color"
        android:text="@string/vitals_sp02_value_default"/>

    <ImageView
        android:id="@+id/current_vitals_heartrate_label"
        android:layout_width="@dimen/current_vitals_image_size"
        android:layout_height="@dimen/current_vitals_image_size"
        android:layout_below="@+id/current_vitals_sp02_label"
        android:layout_marginTop="15dp"
        android:src="@drawable/heart"
        android:contentDescription="@string/heart_rate" />

    <TextView
        android:id="@+id/current_vitals_heartrate_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/current_vitals_heartrate_label"
        android:layout_alignBottom="@+id/current_vitals_heartrate_label"
        android:layout_alignLeft="@+id/current_vitals_temperature_value"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:textSize="@dimen/patient_info_text_size"
        android:textColor="@color/scenario_text_color"
        android:text="@string/vitals_heartrate_value_default"/>

    <View
        android:id="@+id/current_vitals_spacer_blood_pressure"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/current_vitals_heartrate_label"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/current_vitals_systolic_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/current_vitals_spacer_blood_pressure"
        android:textSize="@dimen/patient_info_text_size"
        android:textStyle="bold"
        android:text="@string/vitals_systolic_label"/>

    <TextView
        android:id="@+id/current_vitals_systolic_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/current_vitals_systolic_label"
        android:layout_alignLeft="@+id/current_vitals_temperature_value"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/patient_info_text_size"
        android:textColor="@color/scenario_text_color"
        android:text="@string/vitals_systolic_value_default"/>



    <TextView
        android:id="@+id/current_vitals_diastolic_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/current_vitals_systolic_label"
        android:paddingTop="15dp"
        android:textSize="@dimen/patient_info_text_size"
        android:textStyle="bold"
        android:text="@string/vitals_diastolic_label"/>

    <TextView
        android:id="@+id/current_vitals_diastolic_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/current_vitals_diastolic_label"
        android:layout_alignLeft="@+id/current_vitals_temperature_value"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/patient_info_text_size"
        android:textColor="@color/scenario_text_color"
        android:text="@string/vitals_diastolic_value_default"/>


    <View
        android:id="@+id/current_vitals_spacer_resp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/current_vitals_diastolic_label"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/current_vitals_respiration_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/current_vitals_spacer_resp"
        android:textSize="@dimen/patient_info_text_size"
        android:textStyle="bold"
        android:text="@string/vitals_respiration_label"/>


    <TextView
        android:id="@+id/current_vitals_respiration_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/current_vitals_respiration_label"
        android:layout_alignLeft="@+id/current_vitals_temperature_value"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/patient_info_text_size"
        android:textColor="@color/scenario_text_color"
        android:text="@string/vitals_respiration_value_default"/>


    <TextView
        android:id="@+id/current_vitals_pain_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/current_vitals_respiration_label"
        android:paddingTop="15dp"
        android:textSize="@dimen/patient_info_text_size"
        android:textStyle="bold"
        android:text="@string/vitals_pain_label"/>

    <TextView
        android:id="@+id/current_vitals_pain_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/current_vitals_pain_label"
        android:layout_alignLeft="@+id/current_vitals_temperature_value"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/patient_info_text_size"
        android:textColor="@color/scenario_text_color"
        android:text="@string/vitals_pain_value_default"/>


</RelativeLayout>
