<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/patient_banner_height"
    android:orientation="horizontal"
    tools:context=".fragment.PatientBannerFragment">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.80"
        android:fadeScrollbars="false"
        android:scrollbarAlwaysDrawHorizontalTrack="true">

        <LinearLayout
            android:id="@+id/patient_banner_view_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>
    </HorizontalScrollView>


    <ImageButton
        android:id="@+id/banner_add_patient"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.05"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_action_new" />

    <ImageButton
        android:id="@+id/banner_patient_overview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.05"
        android:layout_marginRight="2dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_action_view_as_list"
        />

</LinearLayout>
