<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".fragment.ScenarioPatientFragment"
    android:baselineAligned="false">

    <FrameLayout
        android:id="@+id/scenario_patient_note_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        tools:ignore="MergeRootFrame">


    </FrameLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/white"/>

    <FrameLayout
        android:id="@+id/scenario_patient_info_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        tools:ignore="MergeRootFrame">


    </FrameLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/white"/>

    <FrameLayout
        android:id="@+id/scenario_patient_current_vitals_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        tools:ignore="MergeRootFrame">


    </FrameLayout>


</LinearLayout>
