<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/patient_view_layout"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@drawable/patient_border"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/patient_view_temperature"
        android:layout_width="@dimen/patient_view_vitals_width"
        android:layout_height="@dimen/patient_view_vitals_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/red"
        android:textSize="@dimen/patient_view_text_size"
        android:text="T: ---"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        />

    <TextView
        android:id="@+id/patient_view_heart_rate"
        android:layout_width="@dimen/patient_view_vitals_width"
        android:layout_height="@dimen/patient_view_vitals_height"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/patient_view_temperature"
        android:background="@color/yellow"
        android:textSize="@dimen/patient_view_text_size"
        android:text="HR: ---"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        />

    <TextView
        android:id="@+id/patient_view_sp02"
        android:layout_width="@dimen/patient_view_vitals_width"
        android:layout_height="@dimen/patient_view_vitals_height"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/patient_view_heart_rate"
        android:background="@color/win8_green"
        android:textSize="@dimen/patient_view_text_size"
        android:text="O2: ---"
        android:gravity="center"
        android:textColor="@android:color/black"
        />

    <TextView
        android:id="@+id/patient_view_id"
        android:layout_width="@dimen/patient_view_id_width"
        android:layout_height="@dimen/patient_view_id_height"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/patient_view_heart_rate"
        android:textSize="@dimen/patient_view_text_size"
        android:text="01de"
        android:gravity="center"
        android:textColor="@android:color/white"
        />

</merge>